VITE_SUPABASE_PROJECT_ID="gsrngshpmtkiwcpzqsyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzcm5nc2hwbXRraXdjcHpxc3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTM5NjUsImV4cCI6MjA2NzM4OTk2NX0.5NqKmtmgDnIXaIYvk6j4xB9HaqzSIvBRNSTL_RtjIQ0"
VITE_SUPABASE_URL="https://gsrngshpmtkiwcpzqsyo.supabase.co"
